/* css to reset all the designs */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
p {
  font-weight: lighter;
  opacity: 0.9;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
ul {
  display: flex;
  justify-content: flex-start;
  margin-left: -280px;
}
li {
  padding: 10px 20px;
  margin-left: 40px;
}
.btn1 {
  outline: none;
  border: none;
  border: 1px solid black;
  padding: 6px;
  /* border-radius: 2px; */
  background-color: black;
  color: #fff;
}
.btn2 {
  outline: none;
  border: none;
  border: 1px solid black;
  padding: 6px;
  /* border-radius: 4px; */
  color: black;
}
.button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-right: 10px;
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /* background-color: #101010; */
  background-color: #fff;
}

.nav-logo {
  font-size: 2.1rem;

  font-weight: 500;
  /* color: #482ff7; */
  color: #070707;
}
svg {
  width: 20px;
}
.image-section {
  width: 100%;
  /* min-height: 40vh; */
  /* height: 60%; */
}
.section1 {
  /* display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; */
  background-image: url(./pexels-filipa-bero≈°-3768742.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  padding: 20px;
  width: 100%;
}

.text-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 30vh;
  padding: 4px;
  padding: 10px;
  margin: 4px;
}
.text-section h1 {
  margin-bottom: 15px;
}

.button-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: wrap;

  gap: 30px;
  margin-top: 20px;
}
.btn3 {
  outline: none;
  border: none;
  border: 1px solid rgb(13, 13, 13);
  padding: 20px;
  border-radius: 4px;
}
.btn3:hover {
  background-color: rgb(35, 35, 35);
}
.section-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  flex-flow: wrap;
  width: 100%;
  gap: 20px;
}
.sub-section-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sub-section-card p {
  position: absolute;
  color: #fff;
}

.section-3 {
  display: flex;
  justify-content: space-between;
  margin: 10px 25px;
  /* padding: 20px; */
}

.btn4 {
  outline: none;
  border: none;
  border: 1px solid black;
  padding: 10px;
  border-radius: 4px;

  /* color: #fff;   */
}
.btn4:hover {
  background-color: rgb(69, 69, 69);
}

.section3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 30px;
  /* padding: 10px; */
  flex-flow: wrap;
  /* width: 100%; */
}
.section3-image {
  width: 200px;
}
.sub-section3 {
  display: flex;
  /* justify-content: center;
    align-items: center; */
  flex-direction: column;
  gap: 20px;
}

/* use grid to display the images in block */
.section-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
  /* width: 100%; */
}
.image-card {
  width: 260px;
 
}

/* section2 */
.section2 {
  width: 100%;
  margin: 40px;
   display: flex;
   flex-direction: column wrap;
  flex-wrap: wrap;
}
.section2-image {
  float: left;
  width: 50%;
}
.section2-text {
  float: right;

  width: 50%;
  flex-direction: column; 
  gap: 20px;
  margin-top: 50px;
  white-space: nowrap;
}
.section2-text p{
  padding: 5px;
}
.h1 {
  display: inline;
  white-space: pre-wrap;
  font-size: 35px;
  padding: 5px;
}

/* section4 */
.section4{
  display: flex;
}
.image-grid{
  width: 300px;
}








@media only screen and (max-width: 768px) {
  nav {
    display: none;
  }
  .section2 {
    width: 100%;
  }
  .btn4 {
    display: none;
  }

  .button-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 340px;
  }
  .image-card {
    width: 100%;
    height: 250px;
  }
  .section2-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 15px; */
  }
  .section2-image {
    width: 100%;
  }
  .section2-text {
    width: 100%;
  }
  .h1 {
    display: block;
    white-space: normal;
    font-size: 15px;
  }
}
